# DutchTreat

./: DutchTreat.sln
DEMO_CODE/02/demos/m1/after/BigProject/: BigProject.sln
DEMO_CODE/02/demos/m1/after/BigProject/BigProject/: Program.cs  Startup.cs
DEMO_CODE/02/demos/m1/after/BigProject/BigProject/Controllers/: HomeController.cs
DEMO_CODE/02/demos/m1/after/BigProject/BigProject/Properties/: launchSettings.json
DEMO_CODE/02/demos/m1/after/BigProject/BigProject/Views/: _ViewImports.cshtml
DEMO_CODE/02/demos/m1/after/DutchTreat/DutchTreat/: DutchTreat.csproj
DEMO_CODE/02/demos/m1/after/FirstCore/: Program.cs
DEMO_CODE/02/demos/m10/before/DutchTreat/DutchTreat/: DutchTreat.csproj
DEMO_CODE/02/demos/m10/before/DutchTreat/DutchTreat/Controllers/: AppController.cs
DEMO_CODE/02/demos/m11/before/DutchTreat/DutchTreat/Controllers/: AppController.cs
DEMO_CODE/02/demos/m13/before/DutchTreat/DutchTreat/: DutchTreat.csproj
DEMO_CODE/02/demos/m2/after/DutchTreat/DutchTreat/wwwroot/: index.html
DEMO_CODE/02/demos/m3/after/DutchTreat/DutchTreat/: Startup.cs
DEMO_CODE/02/demos/m6/after/DutchTreat/DutchTreat/: DutchTreat.csproj  Startup.cs
DEMO_CODE/02/demos/m6/after/DutchTreat/DutchTreat/Data/: DutchRepository.cs
DEMO_CODE/02/demos/m7/before/DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchSeeder.cs
DEMO_CODE/02/demos/m8/before/DutchTreat/DutchTreat/: Startup.cs
DEMO_CODE/02/demos/m8/test/DutchTreat/DutchTreat/: Startup.cs
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  bower.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.html  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Migrations/: 20180912092105_InitialDb.Designer.cs  20180914110635_Identity.Designer.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Properties/PublishProfiles/: ASPSmarter.pubxml  CustomProfile.pubxml  FolderProfile.pubxml  Sherlock.pubxml  SmarterASP.pubxml
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/bower_components/jquery/: .bower.json
DutchTreat/bower_components/jquery-validation/: .bower.json
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/checkout/: checkout.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js  order.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js  main.js.map  storecustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/lib/bootstrap/: .bower.json
DutchTreat/wwwroot/lib/font-awesome/: .bower.json
DutchTreat/wwwroot/ts/: main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
(+50 files in other folders)
